<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E11f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Cover-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CoverViewController" title="Cover" id="BYZ-38-t0r" customClass="CoverVIewController" customModule="SMARTePARK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="3s1-Ar-h3w">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwV-TS-ukk">
                                <rect key="frame" x="-8" y="145" width="630" height="490"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="BkV-Da-ct6">
                                    <rect key="frame" x="0.0" y="0.0" width="630" height="490"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="490" id="ETs-33-2Sa"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kl5-GV-vAo">
                                <rect key="frame" x="239" y="234" width="123" height="36"/>
                                <color key="backgroundColor" red="0.23529411764705882" green="0.57647058823529407" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="HLc-og-Wqf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="123" id="wZ5-pA-CxW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Park Now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAJ-3E-2Rj">
                                <rect key="frame" x="234" y="300" width="132" height="36"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.57647058819999997" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="NM2-h4-rbr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Park Later">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYl-sb-iy9">
                                <rect key="frame" x="208" y="366" width="184" height="36"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.57647058819999997" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="tDk-ZB-ad2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Reserve Parking">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2da-C3-laS">
                                <rect key="frame" x="16" y="515" width="75" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="6Aw-dh-rsl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Idy-Vc-Wtk">
                                <rect key="frame" x="221" y="562" width="159" height="30"/>
                                <state key="normal" title="Forgot your password?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCF-2J-2tC">
                                <rect key="frame" x="513" y="515" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gAJ-3E-2Rj" firstAttribute="top" secondItem="kl5-GV-vAo" secondAttribute="bottom" constant="30" id="6h5-D1-KZf"/>
                            <constraint firstAttribute="centerX" secondItem="gAJ-3E-2Rj" secondAttribute="centerX" id="6r4-eF-F6t"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2da-C3-laS" secondAttribute="bottom" constant="49" id="B9i-eb-nbC"/>
                            <constraint firstAttribute="centerX" secondItem="Idy-Vc-Wtk" secondAttribute="centerX" constant="-0.5" id="GMr-5d-vMu"/>
                            <constraint firstItem="jCF-2J-2tC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="HNa-2q-P92"/>
                            <constraint firstItem="jwV-TS-ukk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-24" id="JmV-U9-XIo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jwV-TS-ukk" secondAttribute="trailing" constant="-38" id="Kej-v8-Ct5"/>
                            <constraint firstItem="2da-C3-laS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LCa-5R-DV1"/>
                            <constraint firstAttribute="centerX" secondItem="kl5-GV-vAo" secondAttribute="centerX" constant="-0.5" id="LPS-Cg-ARI"/>
                            <constraint firstItem="3s1-Ar-h3w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Oku-FK-8XC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3s1-Ar-h3w" secondAttribute="bottom" id="SNV-fu-waG"/>
                            <constraint firstItem="mYl-sb-iy9" firstAttribute="top" secondItem="gAJ-3E-2Rj" secondAttribute="bottom" constant="30" id="T2a-95-HQf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3s1-Ar-h3w" secondAttribute="trailing" constant="-16" id="Tad-lr-7JX"/>
                            <constraint firstItem="Idy-Vc-Wtk" firstAttribute="top" secondItem="mYl-sb-iy9" secondAttribute="bottom" constant="160" id="UUK-Nc-jf5"/>
                            <constraint firstAttribute="trailing" secondItem="3s1-Ar-h3w" secondAttribute="trailing" id="Uvc-GI-9ZA"/>
                            <constraint firstAttribute="bottomMargin" secondItem="jwV-TS-ukk" secondAttribute="bottom" constant="-35" id="WIG-pL-SHp"/>
                            <constraint firstItem="3s1-Ar-h3w" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="e1E-oS-Us2"/>
                            <constraint firstItem="3s1-Ar-h3w" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="mhr-U2-5sD"/>
                            <constraint firstItem="3s1-Ar-h3w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="nFM-Ie-37g"/>
                            <constraint firstAttribute="centerX" secondItem="mYl-sb-iy9" secondAttribute="centerX" id="rGA-mJ-c4z"/>
                            <constraint firstItem="jCF-2J-2tC" firstAttribute="baseline" secondItem="2da-C3-laS" secondAttribute="baseline" id="wfg-Vb-xBN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Idy-Vc-Wtk" secondAttribute="bottom" constant="8" symbolic="YES" id="xWL-cO-lPS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Oku-FK-8XC"/>
                                <exclude reference="Uvc-GI-9ZA"/>
                                <exclude reference="e1E-oS-Us2"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="312"/>
        </scene>
        <!--Choice-->
        <scene sceneID="13l-pI-Oq6">
            <objects>
                <viewController storyboardIdentifier="ChoiceViewController" title="Choice" id="WnS-8u-tYI" customClass="ChoiceViewController" customModule="SMARTePARK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P4G-3a-9UX"/>
                        <viewControllerLayoutGuide type="bottom" id="KMT-ki-36J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ERf-4U-IL1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Gsy-Rh-MaA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="437"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="437" id="MU3-OV-9fJ"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRu-XD-syw">
                                <rect key="frame" x="518" y="531" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="30 min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HY2-7l-VzY">
                                <rect key="frame" x="434" y="559" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="When" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1am-vC-pVh">
                                <rect key="frame" x="278" y="531" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12:55 pm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PJ-8W-19V">
                                <rect key="frame" x="251" y="559" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Where" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2B-sH-JuM">
                                <rect key="frame" x="16" y="531" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Seattle, WA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCi-xh-8Yp">
                                <rect key="frame" x="16" y="559" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gsy-Rh-MaA" firstAttribute="top" secondItem="ERf-4U-IL1" secondAttribute="topMargin" id="8x4-fY-2yY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gsy-Rh-MaA" secondAttribute="trailing" constant="-16" id="rQI-OM-rw2"/>
                            <constraint firstItem="Gsy-Rh-MaA" firstAttribute="leading" secondItem="ERf-4U-IL1" secondAttribute="leadingMargin" constant="-16" id="wAs-7b-gzf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Gsy-Rh-MaA" id="08O-bJ-d83"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RnL-Ve-5Nx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="312"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch" width="621" height="1104"/>
    </resources>
</document>
